url =https://meetmyservice.com/
memberusername = 
memberpassword =
browser =chrome
url1 = http://vzone.vmokshagroup.com/
adminusername = 
adminpassword =
browser =chrome

individualproviderusername = 
individualproviderpassword =
browser =chrome

organisationusername = 
organisationpassword =
browser =chrome