url =https://meetmyservice.com/
memberusername = 
memberpassword =
browser =chrome
 
adminusername = 
adminpassword =
browser =chrome

individualproviderusername = 
individualproviderpassword =
browser =chrome

organisationusername = 
organisationpassword =
browser =chrome